<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/body/project/project.css">
    <link rel="stylesheet" href="css/body/rating/rating.css">
    <link rel="stylesheet" href="css/body/description/description.css">

    <link rel="stylesheet" href="css/body/contacts/contacts.css">
    <link rel="stylesheet" href="css/body/footer/footer.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/body/first_box__container/header.css">
    <link rel="stylesheet" href="css/body/first_box__container/afisha.css">
    <link rel="stylesheet" href="css/body/partner/partner.css">
    <link rel="stylesheet" href="css/css.css">

    
    <title>Big theatre</title>
</head>
<body class="page">
    <div class="container">
        <div class="first_box__container">
            <div id="mobileMenuId" class="mobile__menu">
                <button id="btnBurgerClose" class="burger__menu-close">
                    <img src="img/first_box__container/burger__menu-close.svg" alt="">
                </button>
                <nav class="mobile__links">
                    <a class="mobile__link" href="#">Главная</a>
                    <a class="mobile__link" href="#">о театре</a>
                    <a class="mobile__link" href="#">Наши постановки</a>
                    <a class="mobile__link" href="#">партнеры театра</a>
                    <a class="margin-bottom-disabled mobile__link" href="#">контакты</a>
                </nav>
                <nav class="mobile__socials">
                    <div class="mobile__social-section">
                        <img src="img/first_box__container/mobile__menu/facebook.svg" alt="">
                        <img src="img/first_box__container/mobile__menu/instagram.svg" alt="">
                    </div>
                    <div class="margin-bottom-disabled mobile__social-section">
                        <img src="img/first_box__container/mobile__menu/youtube.svg" alt="">
                        <img src="img/first_box__container/mobile__menu/vk.svg" alt="">
                    </div>
                </nav>
            </div>
            <div class="fixed-panel">
                <div class="fixed-panel__title">контактная информация</div>
                <div class="fixed-panel__line"></div>
                <nav class="fixed-panel__socials">
                    <a href="#" class="socials__link"><img src="img/fixed-panel/instagram--active.svg" alt=""></a>
                    <a href="#" class="socials__link"><img src="img/fixed-panel/facebook.svg" alt=""></a>
                    <a href="#" class="socials__link"><img src="img/fixed-panel/vk.svg" alt=""></a>
                    <a href="#" class="margin-right-disabled socials__link"><img src="img/fixed-panel/youTube.svg" alt=""></a>
                </nav>
            </div>
            <div class="header">
                <button id="btnBurger" class="burger__menu">
                    <img src="img/first_box__container/burger__menu.svg" alt="">
                </button>
                <nav class="header__nav">
                    <a class="header__link" href="#">Главная</a>
                    <a class="header__link" href="#">о театре</a>
                    <a class="header__link" href="#">Наши постановки</a>
                    <a class="header__link" href="#">партнеры театра</a>
                    <a class="margin-right-disabled header__link" href="#">контакты</a>
                </nav>
                <a href="tel:+7 495 123-45-67" class="header__phone phone ">+7 495 123-45-67</a>
            </div>

            <div class="afisha">
               <div class="afisha__box-titls">
                <h1 class="afisha__h1">Большой театр</h1>
                <p class="afisha__p">Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах,
                                    с 1886 года — Петербургская консерватория. Первое постоянное в<br>
                                     Санкт-Петербурге, крупнейшее вРоссии и одно из крупнейших театральных
                                      зданий в Европе XVIII.</p>
                <a class="afisha__button" href="#">афиша</a>
               </div>
                <div class="afisha__slider">
                    <div class="afisha__slider__line">
                        <img src="img/first_box__container/afisha/card.png" alt="">
                    </div>
                    <div class="afisha__box-buttons">
                        <button class="prev"><img src="img/first_box__container/afisha/Arrow.svg" alt=""> Пред</button>
                        <button class="next">след<img src="img/first_box__container/afisha/Arrow.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
        <main>
            <div class="description">
                <div class="main__title">
                    <h2 class="main__title-text">
                        <span class="main__title-span">о</span> театре
                    </h2>
                </div>
              <div class="about__container">
                <div class="about__title-box">
                    <div class="about__title">Самый лучший театр СПБ</div>
                    <p class="about__p">Как свидетельствуют архивные документы, первое каменное здание Большого театра начали возводить в 1775 году по проекту Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за ходом работ, Екатерина II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый проект театра, который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в 1783 году, хотя, основываясь на других свидетельствах, годом открытия можно считать 1784 год.</p>
                </div>
                <div class="about__number-container">

                    <div class="about__title-short_length about__title">немного о цифрах</div>
                    <div class="about__number-box">
                        <div class="about__number-block">
                            <img src="img/description/armchair.svg" alt="">
                            <div class="about__number-description">
                                <span class="about__number-description-span">1600 </span>посадочный мест
                            </div>
                        </div>
                        <div class="margin-right-disabled about__number-block">
                            <img src="img/description/theater.svg" alt="">
                            <div class="about__number-description">
                                <span class="about__number-description-span">350 </span>лет истории
                            </div>
                        </div>

                    </div>
                </div>
                <img class="about__picture" src="img/description/theater.jpg" alt="">
              </div>
            </div>

            <div class="project">
                <h2 class="main__title-text">
                    <span class="main__title-span">НАШИ</span> ПОСТАНОВКИ
                </h2>
                <div class="swiper mySwiper2 slider">
                    <div class="swiper-wrapper slider__line">

                        <a href="#">
                            <div class="swiper-slide project__card-1 project__card">
                                <h2 class="project__card-h2">ОСКАР 2020</h2>
                                <img class="search" src="img/project/searsh.svg" alt="">
                                <p  class="project__card-p">сентябрь 2020</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="swiper-slide project__card-2 project__card">
                                <h2 class="project__card-h2">ОСКАР 2020</h2>
                                <img class="search" src="img/project/searsh.svg" alt="">
                                <p  class="project__card-p">сентябрь 2020</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="swiper-slide project__card-3 project__card">
                                <h2 class="project__card-h2">ОСКАР 2020</h2>
                                <img class="search" src="img/project/searsh.svg" alt="">
                                <p  class="project__card-p">сентябрь 2020</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="swiper-slide project__card-4 project__card">
                                <h2 class="project__card-h2">ОСКАР 2020</h2>
                                <img class="search" src="img/project/searsh.svg" alt="">
                                <p  class="project__card-p">сентябрь 2020</p>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
            <div class="rating">
                <div class="rating__container">
                    <nav class="rating__nav-dates">
                        <div class="data">2021</div>
                        <div class="data">2022</div>
                        <div class="data">2023</div>
                    </nav>
                    <nav class="rating__nav-title">
                        <div class="rating__star">
                            <img src="img/rating/star.png" alt="">
                            <img src="img/rating/star.png" alt="">
                            <img src="img/rating/star.png" alt="">
                            <img src="img/rating/star.png" alt="">
                            <img src="img/rating/star.png" alt="">
                        </div>
                        <div class="rating__text">Лучший театр
                            по мнению театральных 
                            критиков Парижа
                        </div>
                    </nav>
                </div>
            </div>
            <h2 class="main__title-text">
                <span class="main__title-span">партнеры </span> театра
            </h2>
            <div class="partner">
                <div class="partner__container">
                    <div class="partner__block">
                        <a href="#" class="partner__link">
                            <img src="img/partner/logo.png" alt="">
                        </a>
                        <a href="#" class="partner__link">
                            <img src="img/partner/logo.png" alt="">
                        </a>
                        <a href="#" class="partner__link">
                            <img src="img/partner/logo.png" alt="">
                        </a>
                        <a href="#" class="partner__link">
                            <img src="img/partner/logo.png" alt="">
                        </a>
                    </div>
                    <div class="margin-bottom-disabled partner__block">
                        <a href="#" class="partner__link">
                            <img src="img/partner/logo.png" alt="">
                        </a>
                        <a href="#" class="partner__link">
                            <img src="img/partner/logo.png" alt="">
                        </a>
                        <a href="#" class="partner__link">
                            <img src="img/partner/logo.png" alt="">
                        </a>
                        <a href="#" class="partner__link">
                            <img src="img/partner/logo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <h2 class="main__title-text">
                <span class="main__title-span">стать </span> меценатом
            </h2>
            <div class="contacts__cotainer">
                <div class="contact__text__case">
                    <nav class=" contact__text__case-nav">
                        <div class="margin-top-disabled contact__text__case-nav__block-text">
                            <a class="contact__text__case-link" href="tel:+7 (812) 123-45-55">+7 (812) 123-45-55</a>
                            <a class="margin-bottom-disabled contact__text__case-link"  href="tel:+7 (812) 123-45-66" >+7 (812) 123-45-66</a>
                        </div>
                        <div class="contact__text__case-nav__block-text">
                            <a class="contact__text__case-link" href="email:info@theater.ru">info@theater.ru</a>
                            <a class="margin-bottom-disabled contact__text__case-link" href="https://www.google.com/maps/@59.9295077,30.3689031,3a,17.6y,358.93h,119.05t/data=!3m6!1e1!3m4!1sNK4zGfGjQ-Lyz2ei1B7mVQ!2e0!7i16384!8i8192?entry=ttu" target="_blank">г. санкт-петербург, невский 140</a>
                        </div>
                    </nav>
                </div>
                <div class="cotacts__block-flex-column">
                    <div class="contact__data">
                        <div class="contact-inputs__case">
                            <div class="inputs__case-block">
                                <input placeholder="Имя" class="contact-inputs__case-input" type="text">
                                <input placeholder="Компания" class="margin-bottom-disabled contact-inputs__case-input" type="text">
                            </div>
                            <div class="inputs__case-block">
                                <input placeholder="Телефон" class="contact-inputs__case-input" type="text">
                                <input placeholder="E-mail" class="margin-bottom-disabled contact-inputs__case-input" type="text">
                            </div>
                            <div class="inputs__case-block">
                                <input placeholder="Сообщение" class="contact-message__case-input" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="contact-message__case">
                        <div class="contact__data__commet">* Ваши данные не будут переданы третьим лицам, 100%
                            вероятность. Конфиденциальность мы гарантируем, и защищаем
                            персональные данные согласно законку ФЗ-52.</div>
                        <button class="contact-message__case-button">отправить</button>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <hr class="footer__line">
            <div class="footer__texts">
                <div class="footer__text">(с) Все права защищены. Большой театр. 2020</div>
                <div class="footer__text">Разработано d-e-n.ru</div>
            </div>
        </footer>
    </div>
    <script src="js/burger__menu.js"></script>
</body>
</html>